{
  "name": "lerna-test",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "publish-alpha": "node -e \"const { execSync } = require('child_process'); const os = require('os'); const username = os.userInfo().username; execSync('npx lerna publish prerelease --preid alpha-' + username + ' --include-merged-tags', { stdio: 'inherit' });\""
  },
  "private": true,
  "dependencies": {
    "js-yaml": "^4.1.0",
    "lerna": "^6.4.1"
  }

}
