{
  "name": "lerna-testapp-rockingaa",
  "version": "3.17.1-alphaamitwagner.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "t1easybusy": "^1.40.1-alphaamitwagner.1"
  },
  "private": true,
  "author": "",
  "license": "ISC",
  "gitHead": "8f5307c211906c7518c1d8bab708c7292c2ce2f7"
}
